# cassandra

./: .gitignore  CHANGES.txt  NEWS.txt  README.asc  build.gradle  build.xml
.circleci/: config.yml
conf/: cassandra-env.sh  cassandra.yaml  jvm.options  logback.xml
debian/: cassandra.install  rules
doc/source/new/: auditlogging.rst
doc/source/operating/: audit_logging.rst
ide/: idea-iml-file.xml
ide/idea/: workspace.xml
nflx-packaging/apps/nfcassandra_server/agents/: spectator-agent.options
nflx-packaging/apps/nfcassandra_server/conf/: cassandra-app.jks.2025  cassandra-app.truststore.2025  cassandra.yaml
nflx-packaging/etc/logrotate.d/: cass_backup
redhat/: cassandra.spec
src/java/org/apache/cassandra/audit/: AuditLogEntry.java  AuditLogEntryCategory.java  AuditLogEntryType.java  AuditLogFilter.java  AuditLogManager.java  AuditLogOptions.java  AuditLogUtil.java  BinAuditLogger.java  BinLogAuditLogger.java  FileAuditLogger.java  FullQueryLogger.java  IAuditLogContext.java  IAuditLogger.java  NoOpAuditLogger.java
src/java/org/apache/cassandra/config/: Config.java  DatabaseDescriptor.java
src/java/org/apache/cassandra/cql3/: CQLStatement.java  QueryProcessor.java
src/java/org/apache/cassandra/db/: ColumnFamilyStore.java  IMutation.java  Keyspace.java
src/java/org/apache/cassandra/dht/: RangeStreamer.java
src/java/org/apache/cassandra/exceptions/: CircuitBreakerRowLimitException.java
src/java/org/apache/cassandra/gms/: Gossiper.java  VersionedValue.java
src/java/org/apache/cassandra/locator/: EverywhereStrategy.java  InetAddressAndPort.java  TokenMetadata.java
src/java/org/apache/cassandra/net/: OutboundTcpConnection.java
src/java/org/apache/cassandra/repair/: SystemDistributedKeyspace.java
src/java/org/apache/cassandra/schema/: CompressionParams.java
src/java/org/apache/cassandra/security/: SSLContextProvider.java  SSLFactory.java
src/java/org/apache/cassandra/service/: LoadBroadcaster.java  RangeSliceVerbHandler.java  StorageService.java  StorageServiceMBean.java
test/conf/: cassandra_default_compression.yaml
test/resources/functions/: install_cassandra.sh
test/unit/org/apache/cassandra/: CassandraBriefJUnitResultFormatter.java  CassandraXMLJUnitResultFormatter.java
tools/sidecar/: README.txt
tools/sidecar/conf/: repair_scheduler.yaml  repair_scheduler_logback.xml
tools/sidecar/test/resources/: setupRepairManagerTestTables.cql  setupRepairSchedulerTables.cql  truncateRepairSchedulerTables.cql
(+141 files in other folders)
